{
  "name": "ngx-platform-integration",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run clean && npm run build:lib && npm install && ng build",
    "build:lib": "npm run --prefix ../../ build && npm pack --prefix ../../dist/ngx-platform ../../dist/ngx-platform",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf node_modules && rm -f package-lock.json",
    "update": "npm-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.1.1",
    "@angular/common": "^11.1.1",
    "@angular/compiler": "^11.1.1",
    "@angular/core": "^11.1.1",
    "@angular/forms": "^11.1.1",
    "@angular/localize": "^11.1.1",
    "@angular/platform-browser": "^11.1.1",
    "@angular/platform-browser-dynamic": "^11.1.1",
    "@angular/router": "^11.1.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@tscz/ngx-platform": "file:tscz-ngx-platform-0.0.1.tgz",
    "ag-grid-angular": "^25.0.1",
    "ag-grid-community": "^25.0.1",
    "bootstrap": "^4.6.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1101.2",
    "@angular/cli": "^11.1.2",
    "@angular/compiler-cli": "^11.1.1",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^14.14.22",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.0.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-check": "^5.9.2",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.3"
  }
}
